MONGODB_URI=mongodb://localhost:27017/authrev
PORT = 5000
REFRSH_TOKEN_SECRET = myrefreshtokensecret
ACCESS_TOKEN_SECRET = myaccesstokensecret
CLIENT_URL = http://localhost:3000
EMAIL = ks7876555@gmail.com
PASSWORD = thhg uoko qcnb tukt